<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Register YourSelf</title>
<style type="text/css">
 h1 
{ color: white;font-size: 40px; margin: 0; height : 60px; background-color: rgb(59, 89, 152);
}
legend{font-variant: small-caps; font-weight: bold; color: white}
label{display:block; position:relative; line-height: 1;margin:10px 0px;}

.text{position: absolute; margin-left: 50px; width: 15em; left: 80px;}
.text1{position: absolute; margin-right:0px; right: 80px; width: 200px;height:25px;	}
.text2{position: absolute; margin-left: 88px; width: 15em; left: 80px;}		
.glass{margin-top: 30px;margin-left:30px; width: 350px; height: 520px; background-color:rgba(0,0,0,0.5)}
.loginpage{width 200px;height:240px;background-colr:rgb(0,0,0,)}
.topright { position: absolute; top: 85px; right: 150px; text-align: left;
			margin:0 auto;
			margin-top:30px; }
.submit1{position: absolute; margin-right:0px; width: 55px; right: 230px;}
.bottom{position: absolute; bottom: 65px; right: 100px}
.search{position: absolute; top: 15px; right: 40px;}
.fw{padding-top: 2px; margin-right:80px; font-size: 14px;color:black}
form{color:white;}
form2{color:black}
form3{color:black}
</style>
</head>


<h1 align="center" >
Join "Connections" for Great Opportunities 
</h1>
<body background="job.jpg">
<div class="glass">
<form name="Register" autocomplete="on">
	
  <legend>Create an Account</legend>
  <label>First name<input class="text" type="text" name="firstname" required autofocus ></label>
  <label>Last name<input class="text" type="text" name="lastname" required></label>
  <label>Email Address <input class="text" type="email" name="email" required placeholder="xyz@example.com"></label>
  <label>User name <input class="text" type="text" name="username" required placeholder="example123"></label>
  <label>Password<input class="text" type="password" name="pwd" required autocomplete="off"></label>
  <label>Gender
  <input  type="radio" name="gender" value="male"  required> Male
  <input  type="radio" name="gender" value="female"> Female
  <input  type="radio" name="gender" value="other"> Other</label> 
  <label>Date of Birth <input class="text" type="date" name="dob" required placeholder="mm/dd/yyyy" min="1998-08-01"></label>
  <label>Upload Resume <input class="text" type="file" id="uploadResume" multiple></label>
  
  <label>Contact Number <input class="text" type="tel" name="telno"></label>
  <label>Address <input class="text" type="text" name="address"	placeholder="Street Address"></label>
  <input class="text2" type="text" placeholder="Apt#" >
 	<br>
 <label>City <input class="text" type="text" name="city"></label>
  <label>Select State<input list="states" name="state" class="text">
	<datalist id="states">
	<option value="AL">Alabama</option>
	<option value="AK">Alaska</option>
	<option value="AZ">Arizona</option>
	<option value="AR">Arkansas</option>
	<option value="CA">California</option>
	<option value="CO">Colorado</option>
	<option value="CT">Connecticut</option>
	<option value="DE">Delaware</option>
	<option value="DC">District Of Columbia</option>
	<option value="FL">Florida</option>
	<option value="GA">Georgia</option>
	<option value="HI">Hawaii</option>
	<option value="ID">Idaho</option>
	<option value="IL">Illinois</option>
	<option value="IN">Indiana</option>
	<option value="IA">Iowa</option>
	<option value="KS">Kansas</option>
	<option value="KY">Kentucky</option>
	<option value="LA">Louisiana</option>
	<option value="ME">Maine</option>
	<option value="MD">Maryland</option>
	<option value="MA">Massachusetts</option>
	<option value="MI">Michigan</option>
	<option value="MN">Minnesota</option>
	<option value="MS">Mississippi</option>
	<option value="MO">Missouri</option>
	<option value="MT">Montana</option>
	<option value="NE">Nebraska</option>
	<option value="NV">Nevada</option>
	<option value="NH">New Hampshire</option>
	<option value="NJ">New Jersey</option>
	<option value="NM">New Mexico</option>
	<option value="NY">New York</option>
	<option value="NC">North Carolina</option>
	<option value="ND">North Dakota</option>
	<option value="OH">Ohio</option>
	<option value="OK">Oklahoma</option>
	<option value="OR">Oregon</option>
	<option value="PA">Pennsylvania</option>
	<option value="RI">Rhode Island</option>
	<option value="SC">South Carolina</option>
	<option value="SD">South Dakota</option>
	<option value="TN">Tennessee</option>
	<option value="TX">Texas</option>
	<option value="UT">Utah</option>
	<option value="VT">Vermont</option>
	<option value="VA">Virginia</option>
	<option value="WA">Washington</option>
	<option value="WV">West Virginia</option>
	<option value="WI">Wisconsin</option>
	<option value="WY">Wyoming</option>
	<option value="Other">If not in US</option>		
	</datalist></label>
 <label>ZIP Code<input type="text" class="text"/></label>
  <label>Country<input list="Countries" name="country" class="text">
  	<datalist id="Countries">
	<option value="US">United States</option>
	<option value="IND">India</option>
	<option value="CAN">Canada</option>
	<option value="AUS">Australia</option>
	<option value="ENG">England</option>
	</datalist></label>
  </label>
  <label>Skills 
  <input  type="checkbox" name="Coding" value="Java">Java
  <input  type="checkbox" name="Coding" value="C">C
  <input  type="checkbox" name="Coding" value="C++">C++
  <input  type="checkbox" name="Coding" value="Python">Python</label>
  <label>Webpage <input class="text" type="url" name="webpage" pattern="https?://.+" /> </label>
  <input type="submit" value="Register"> <input type="Reset" value="Reset">
</form>
</div>
<div class="topright">
<form name="Login" id="form2">
 <input type="text" class="text1" name="loginid" placeholder="username" ><br>
 <br>
 <input type ="password" class="text1" name="pwd1" placeholder="password"><br>
 <br>
 <input type="submit" value="Login" class="submit1">
 <span class="fw" >Forgot <a href="#">password?</a></span>
</form>
</div>


 <div class=search>
<label ><form name="Login" id="form3">
  <input type="search" name="Jobsearch" placeholder="Find Jobs">
  <input type="submit" value="Search">
</form></label>
</div>
</body>
</html>